class Solution(object):
    def longestMountain(self, arr):
        """
        :type arr: List[int]
        :rtype: int
        """
        if len(arr) < 3:
            return 0  # A mountain must have at least 3 elements
        
        max_length = 0
        n = len(arr)

        for i in range(1, n - 1):
            if arr[i - 1] < arr[i] > arr[i + 1]:  # Peak condition
                l, r = i, i

                while l > 0 and arr[l] > arr[l - 1]:  # Expand left
                    l -= 1
                
                while r < n - 1 and arr[r] > arr[r + 1]:  # Expand right
                    r += 1

                max_length = max(max_length, r - l + 1)

        return max_length
