class Solution(object):
    def racecar(self, target):
        """
        :type target: int
        :rtype: int
        """

        q = deque([])
        visited = set()

        q.append([0,0,1])
        

        while len(q) > 0:
            #print q
            [steps, loc, speed] = q.popleft()

            if loc == target:
                return steps
            
            if (loc, speed) in visited:
                continue
            else:
                visited.add((loc,speed))
            

            q.append([steps+1, loc+speed, 2*speed])

            if (speed > 0 and loc + speed > target) or (speed < 0 and loc + speed < target):
                if speed > 0:
                    q.append([steps+1, loc, -1])
                else:
                    q.append([steps+1, loc, 1])
            
