class Solution(object):
    def expressiveWords(self, s, words):
        res = 0
        for w in words:
            # for every word check if it is stretchy
            if self.is_stretchy(w, s):
                res += 1
        return res
    
    def is_stretchy(self, w, s):
        i, j = 0, 0
        while i < len(w) and j < len(s):
            # compare ch are same
            if w[i] != s[j]:
                return False
            
            # count ch in a row in w
            l = 1
            while i + l < len(w) and w[i+l-1] == w[i+l]:                
                l += 1            
            # count ch in a row in s
            r = 1
            while j + r < len(s) and s[j+r-1] == s[j+r]:                
                r += 1
            # compare counts
            if l == r or (l < r and r >=3):
                i += l
                j += r
            else:
                return False
        return i == len(w) and j == len(s)
