class Solution(object):
  
    def search(self,nums, target):
        count=len(nums)
        mid=count//2
        # print(mid,target,nums[mid])
        if(target==nums[mid]):
            return mid
        # print(mid,target,"f")
        elif(target<nums[mid]):
            i=0
            while i<count//2:
                mid-=1
                if(target==nums[mid]):
                    # print("hell",mid,target)
                    return mid
                i+=1
            return -1
            # print("not found")
        x=0
        for i in nums:
            if(target>=i):
                if(target==i):
                    return x
                x+=1
        return -1
